#[pytest]
#log_file_format = %(asctime)s %(levelname)s %(message)s  #формат лога
#log_file_date_format = %Y-%m-%d %H:%M:%S	 #формат даты
#log_file = log.txt    # имя файла
#log_file_level = 20     #уровень логирования